<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <title>যান্ত্রিক</title>
  <meta name="description" content="Roadside assistance, Installation, troubleshooting and maintenance service for car, home appliance, electrical, plumbing and others.">
  <meta name="keywords" content="Roadside assistance bangladesh, car fixing dhaka, car troubleshooting dhaka, online garage dhaka, home appliance fixing dhaka, electrical service dhaka, plumbing service dhaka, roadside assistance service dhaka" />
  <meta name="author" content="Shafikul Islam [email: shafikul.me@gmail.com]" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="যান্ত্রিক">

  <meta name="twitter:site" content="">
  <meta name="twitter:card" content="app">
  <meta name="twitter:app:id:googleplay" content="">
  <meta name="twitter:app:country" content="BD">
  <meta name="twitter:app:name:googleplay" content="যান্ত্রিক">
  <meta property="fb:app_id" content="">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="">
  <link rel="alternate" hreflang="bn" href="">
  <link rel="icon" type="image/png" href="img/favicon.ico" sizes="16x16">
  <link rel="icon" type="image/png" href="" sizes="32x32">
  <link rel="icon" type="image/png" href="" sizes="96x96">
  <link rel="apple-touch-icon" sizes="57x57" href="">
  <link rel="apple-touch-icon" sizes="152x152" href="">
  <link rel="apple-touch-icon" sizes="167x167" href="">
  <link rel="apple-touch-icon" sizes="180x180" href="">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/revoloution/settings.css">
  <link rel="stylesheet" href="css/style.css">


  <!-- Google Analytics -->
  <script nonce=ZWcBZZ2gtJEUgohm4M56nQ==>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50472761-2', 'auto');
    ga('send', 'pageview');
  </script>
<script type="text/javascript">
  if(screen.width<800)
  {
    window.location="http://mdev.zantrik.com"
  }
</script>
</head>



<body>
  <div id="page-top"></div>
  <div class="se-pre-con-wraper">
    <div class="se-pre-con">
      <div></div>
      <div></div>
    </div>
  </div>
  <nav class="navbar navbar-collapse navbar-expand-lg fixed-top top-nav" role="navigation">
    <div class="container-fluid page-scroll">

      <a class="navbar-brand" href="#page-top" style="margin: 0px;">
        <img src="img/logo.png" alt="Zantrik" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-mobile-icon-bar"></span>
        <span class="navbar-mobile-icon-bar"></span>
        <span class="navbar-mobile-icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="nav navbar-nav ml-auto main-menu">
          <li class="nav-item page-scroll">
            <a class="nav-link" href="#page-top">হোম</a>
          </li>
          <li class="nav-item page-scroll">
            <a class="nav-link" href="#service">সেবাসমূহ</a>
          </li>
          <li class="nav-item page-scroll">
            <a class="nav-link" href="#awards">সাফল্য</a>
          </li>
          <li class="nav-item page-scroll">
            <a class="nav-link" href="#faq">আপনার প্রশ্ন</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index_en.html">English</a>
          </li>
        </ul>
        <ul class="navbar-nav top-social">
          <a class="nav-link" href="https://www.facebook.com/zantrikdotcom/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a class="nav-link" href="https://twitter.com/hashtag/Zantrik" target="_blank"><i class="fab fa-twitter"></i></a>
          <a class="nav-link" href="https://www.instagram.com/explore/tags/zantrik/" target="_blank"><i class="fab fa-instagram"></i></a>
        </ul>
      </div>
    </div>
  </nav>

  <!-- START : Desktop Slider -->
  <div class="slider-wrap hide-on-mobile">
    <div class="tp-banner-container">
      <div class="tp-banner-full">
        <ul>
          <!-- SLIDE  -->
          <!-- SLIDE  -->
          <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on" data-title="Ken Burns Slide">
            <!-- MAIN IMAGE -->
            <img src="img/slide1.jpg" alt="2" data-lazyload="img/slide1.jpg" data-bgposition="top" data-bgfit="cover"
              data-kenburns="off" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100"
              data-bgpositionend="center bottom">


            <!-- LAYERS -->
            <!-- LAYER NR. 3 -->
            <div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0 right-align" data-x="right"
              data-y="400" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
              data-speed="500" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 8; max-width: 512px; min-width: 500px; max-height: auto; white-space: nowrap;  color: #222222;
                text-shadow: none;
                font-size: 46px;
                line-height: 56px;
                font-weight: 700 !important;
                background-color: none;
                text-decoration: none;
                font-family: 'Work Sans', sans-serif;
                text-transform: capitalize;
                border-width: 0px;
                color: #fff;
                border-color: transparent;
                border-style: none;
                letter-spacing: -2px;
                text-shadow: 0 6px 50px rgba(0, 0, 0, 0.5);
                padding: 20px 25px;
                background: rgba(0,0,0,0.15);
                "><span>আপনার
                গাড়ী<br>আমাদের দায়িত্ব</span>
            </div>
            <!-- LAYER NR. 5 -->
            <!--<div class="tp-caption small_text lfr tp-resizeme rs-parallaxlevel-0 right-align"-->
            <!--data-x="right"-->
            <!--data-y="374"-->
            <!--data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"-->
            <!--data-speed="500"-->
            <!--data-start="700"-->
            <!--data-easing="Power3.easeInOut"-->
            <!--data-splitin="none"-->
            <!--data-splitout="none"-->
            <!--data-elementdelay="0.1"-->
            <!--data-endelementdelay="0.1"-->
            <!--style="z-index: 7; max-width: 512px; min-width: 500px; max-height: auto;   position: absolute;-->
            <!--color: #222222;-->
            <!--text-shadow: none;-->
            <!--font-weight: 500;-->
            <!--font-size: 15px;-->
            <!--line-height: 23px;-->
            <!--margin: 0px;-->
            <!--border-width: 0px;-->
            <!--font-family: 'Rubik', sans-serif;-->
            <!--text-transform: capitalize;-->
            <!--color: #fff;-->
            <!--letter-spacing: 1.8px;-->
            <!--"><span>In Fact, these tips enabled me to generate over $47,000 in <br> mortgage commissions in less than 30 days! Keep reading and <br> I will share 3 key elements.</span>-->
            <!--</div>-->
            <!-- LAYER NR. 6 -->
            <div href="#" class="tp-caption lfb tp-resizeme rs-parallaxlevel-0" data-x="right" data-y="625"
              data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
              data-speed="500" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 12; max-width: 512px; min-width: 500px; max-height: auto; white-space: nowrap;
                color: #fff;
                text-align: left;
                text-transform: uppercase;
                border: none;
                /* background:#000; */
                font-size: 13px;
                letter-spacing: 2px;
                /* font-family: Montserrat; */
                border-radius: 0px;
                display: table;
                transition: .4s;">
              <form action="" class="news-letter-form">
                <input type="text" name="phone-number" class="form-control" placeholder="Enter Phone Num. to get App link">
                <input type="submit" class="news-letter-submit">
              </form>
            </div>
            <!-- LAYER NR. 6 -->
            <div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0" data-x="-100" data-y="100" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
              data-speed="500" data-start="400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;">
              <ul class="app-lint" style="margin-bottom: 20px !important;">
                <li><a href="https://play.google.com/store/apps/details?id=com.sa.zantrik" target="_blank"><img src="img/gps-dark.png"
                      alt=""></a></li>
                <li><a href="https://itunes.apple.com/us/app/zantrik/id1320366373?ls=1&mt=8" target="_blank"><img src="img/aps-dark.png"
                      alt=""></a></li>
              </ul>
              <!-- <img src="img/car-service.png" class="app-screen" alt=""/> -->
              <div class="phone view_3" id="phone_1" style="height: 540px">
                <iframe src="http://mdev.zantrik.com" frameborder="0" scrolling="no"></iframe>
              </div>
            </div>
          </li>
          <!-- SLIDE  -->
          <!-- SLIDE  -->
          <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on" data-title="Ken Burns Slide">
            <!-- MAIN IMAGE -->
            <img src="img/slide2.jpg" alt="2" data-lazyload="img/slide2.jpg" data-bgposition="top" data-bgfit="cover"
              data-kenburns="off" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100"
              data-bgpositionend="center bottom">


            <!-- LAYERS -->
            <!-- LAYER NR. 3 -->
            <div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0 right-align" data-x="right"
              data-y="400" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
              data-speed="500" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 8; max-width: 512px; min-width: 500px; max-height: auto; white-space: nowrap;  color: #222222;
                  text-shadow: none;
                  font-size: 46px;
                  line-height: 56px;
                  font-weight: 700 !important;
                  background-color: none;
                  text-decoration: none;
                  font-family: 'Work Sans', sans-serif;
                  text-transform: capitalize;
                  border-width: 0px;
                  color: #fff;
                  border-color: transparent;
                  border-style: none;
                  letter-spacing: -2px;
                  text-shadow: 0 6px 100px rgba(0, 0, 0, 0.75);
                padding: 20px 25px;
                background: rgba(0,0,0,0.15);
                  "><span>আপনার
                বাইক<br>আমাদের দায়িত্ব</span>
            </div>
            <!-- LAYER NR. 5 -->
            <!--<div class="tp-caption small_text lfr tp-resizeme rs-parallaxlevel-0 right-align"-->
            <!--data-x="right"-->
            <!--data-y="374"-->
            <!--data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"-->
            <!--data-speed="500"-->
            <!--data-start="700"-->
            <!--data-easing="Power3.easeInOut"-->
            <!--data-splitin="none"-->
            <!--data-splitout="none"-->
            <!--data-elementdelay="0.1"-->
            <!--data-endelementdelay="0.1"-->
            <!--style="z-index: 7; max-width: 512px; min-width: 500px; max-height: auto;   position: absolute;-->
            <!--color: #222222;-->
            <!--text-shadow: none;-->
            <!--font-weight: 500;-->
            <!--font-size: 15px;-->
            <!--line-height: 23px;-->
            <!--margin: 0px;-->
            <!--border-width: 0px;-->
            <!--font-family: 'Rubik', sans-serif;-->
            <!--text-transform: capitalize;-->
            <!--color: #fff;-->
            <!--letter-spacing: 1.8px;-->
            <!--"><span>In Fact, these tips enabled me to generate over $47,000 in <br> mortgage commissions in less than 30 days! Keep reading and <br> I will share 3 key elements.</span>-->
            <!--</div>-->
            <!-- LAYER NR. 6 -->
            <div href="#" class="tp-caption lfb tp-resizeme rs-parallaxlevel-0" data-x="right" data-y="625"
              data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
              data-speed="500" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 12; max-width: 512px; min-width: 500px; max-height: auto; white-space: nowrap;
                  color: #fff;
                  text-align: left;
                  text-transform: uppercase;
                  border: none;
                  /* background:#000; */
                  font-size: 13px;
                  letter-spacing: 2px;
                  /* font-family: Montserrat; */
                  border-radius: 0px;
                  display: table;
                  transition: .4s;">
              <form action="" class="news-letter-form">
                <input type="text" name="phone-number" class="form-control" placeholder="Enter Phone Num. to get App link">
                <input type="submit" class="news-letter-submit">
              </form>
            </div>
            <!-- LAYER NR. 6 -->
            <div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0" data-x="-100" data-y="100" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
              data-speed="500" data-start="400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;">
              <ul class="app-lint" style="margin-bottom: 20px !important;">
                <li><a href="https://play.google.com/store/apps/details?id=com.sa.zantrik" target="_blank"><img src="img/gps-dark.png"
                      alt=""></a></li>
                <li><a href="https://itunes.apple.com/us/app/zantrik/id1320366373?ls=1&mt=8" target="_blank"><img src="img/aps-dark.png"
                      alt=""></a></li>
              </ul>
              <!-- <img src="img/bike-service.png" class="app-screen" alt=""/> -->
              <div class="phone view_3" id="phone_1" style="height: 540px">
                <iframe src="http://mdev.zantrik.com" frameborder="0" scrolling="no"></iframe>
              </div>
            </div>
          </li>
          <!-- SLIDE  -->
        </ul>
        <div class="tp-bannertimer"></div>
      </div>
    </div>
  </div>
  <!-- END : Desktop Slider -->

  <!-- START : Mobile Slider -->
  <div class="slider-wrap view-only-mobile">
    <div class="tp-banner-container">
      <div class="mobile-slider">
        <ul>
          <!-- SLIDE  -->
          <!-- SLIDE  -->
          <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on" data-title="Ken Burns Slide">
            <!-- MAIN IMAGE -->
            <img src="img/mobile-slider-car.jpg" alt="2" data-lazyload="img/mobile-slider-car.jpg" data-bgposition="top"
              data-bgfit="cover" data-kenburns="off" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115"
              data-bgfitend="100" data-bgpositionend="center bottom">

            <!-- LAYERS -->
            <div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0" data-x="bottom" data-y="250" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
              data-speed="500" data-start="400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; min-width: 100%; text-align: center; max-height: auto; ">
              <!-- <img src="img/car-service.png" class="app-screen" alt=""/> -->
              <div class="phone view_3" id="phone_1" style="height: 540px">
                <iframe src="http://mdev.zantrik.com" frameborder="0" scrolling="no"></iframe>
              </div>
              <ul class="app-lint" style="">
                <li><a href="https://play.google.com/store/apps/details?id=com.sa.zantrik" target="_blank"><img src="img/gps-dark.png"
                      alt=""></a></li>
                <li><a href="https://itunes.apple.com/us/app/zantrik/id1320366373?ls=1&mt=8" target="_blank"><img src="img/aps-dark.png"
                      alt=""></a></li>
              </ul>

              <h2 class="slide-heading" style="text-shadow: 0 6px 100px rgba(0, 0, 0, 0.75);">আপনার গাড়ী <br> আমাদের
                দায়িত্ব</h2>

              <form action="" class="news-letter-form">
                <input type="text" name="phone-number" class="form-control" placeholder="Enter Phone Num. to get App link">
                <input type="submit" class="news-letter-submit">
              </form>

            </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on" data-title="Ken Burns Slide">
            <!-- MAIN IMAGE -->
            <img src="img/mobile-slider-bike.jpg" alt="2" data-lazyload="img/mobile-slider-bike.jpg" data-bgposition="top"
              data-bgfit="cover" data-kenburns="off" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115"
              data-bgfitend="100" data-bgpositionend="center bottom">

            <!-- LAYERS -->
            <div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0" data-x="bottom" data-y="250" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
              data-speed="500" data-start="400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; min-width: 100%; text-align: center; max-height: auto; ">
              <!-- <img src="img/bike-service.png" class="app-screen" alt=""/> -->
              <div class="phone view_3" id="phone_1" style="height: 540px">
                <iframe src="http://mdev.zantrik.com" frameborder="0" scrolling="no"></iframe>
              </div>
              <ul class="app-lint" style="">
                <li><a href="https://play.google.com/store/apps/details?id=com.sa.zantrik" target="_blank"><img src="img/gps-dark.png"
                      alt=""></a></li>
                <li><a href="https://itunes.apple.com/us/app/zantrik/id1320366373?ls=1&mt=8" target="_blank"><img src="img/aps-dark.png"
                      alt=""></a></li>
              </ul>

              <h2 class="slide-heading" style="text-shadow: 0 6px 100px rgba(0, 0, 0, 0.75);">আপনার বাইক<br>আমাদের
                দায়িত্ব</h2>

              <form action="" class="news-letter-form">
                <input type="text" name="phone-number" class="form-control" placeholder="Enter Phone Num. to get App link">
                <input type="submit" class="news-letter-submit">
              </form>

            </div>
          </li>
        </ul>
        <div class="tp-bannertimer"></div>
      </div>
    </div>
  </div>
  <!-- END : Mobile Slider -->


  <section id="service">
    <div class="container">
      <h1 class="title text-align-center ">আমাদের মূল সেবাসমূহ</h1>
      <p class="sub-title text-align-center ">Here is an example of personal information I use in my direct mail
        advertising campaigns.</p>
    </div>

    <div class="container-fluid">
      <div class="row service-row vertical-align">
        <div class="col-sm-6 col-xs-12 vertical-align">
          <div class="service-details">
            <p class="service-sub-title orange-text">Roadside assistance</p>
            <h1 class="servie-title">Be prepared in the event of a Roadside Emergency</h1>
          </div>

        </div>
        <div class="col-sm-6 col-xs-12 no-padding-right">
          <div class="service-slide-show">
            <ul class="service-carousel owl-carousel owl-theme" id="service-carousel1">

              <li>
                <a data-fancybox href="https://www.youtube.com/watch?v=PWvBpT-LqDM">
                  <img class="img-fluid" src="img/service.png" alt="">
                  <span class="video-play-button"><span></span></span>
                </a>
              </li>

              <li>
                <a data-fancybox="gallery" href="img/service.png">
                  <img class="img-fluid" src="img/service.png" alt="">
                </a>
              </li>



              <li>
                <a data-fancybox="gallery" href="img/award1.png">
                  <img class="img-fluid" src="img/service.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>


      <div class="row service-row vertical-align reverse-in-mobile">
        <div class="col-sm-6 col-xs-12 no-padding-left">
          <div class="service-slide-show">
            <ul class="service-carousel owl-carousel" id="service-carousel2">
              <li>
                <a data-fancybox="gallery" href="img/service.png">
                  <img class="img-fluid" src="img/service.png" alt="">
                </a>
              </li>

              <li>
                <a data-fancybox href="https://www.youtube.com/watch?v=PWvBpT-LqDM">
                  <img class="img-fluid" src="img/service.png" alt="">
                </a>
              </li>

              <li>
                <a data-fancybox="gallery" href="img/award1.png">
                  <img class="img-fluid" src="img/service.png" alt="">

                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 vertical-align">
          <div class="service-details">
            <p class="service-sub-title blue-text">engine service</p>
            <h1 class="servie-title">We rise here to <br> lifting you</h1>
          </div>

        </div>
      </div>


      <div class="row service-row vertical-align">
        <div class="col-sm-6 vertical-align">
          <div class="service-details">
            <p class="service-sub-title green-text">Roadside assistance</p>
            <h1 class="servie-title">Get quality car insurance in a matter of minutes</h1>
          </div>

        </div>
        <div class="col-sm-6 no-padding-right">
          <div class="service-slide-show">
            <ul class="service-carousel owl-carousel owl-theme" id="service-carousel3">
              <li>
                <a data-fancybox="gallery" href="img/service.png">
                  <img class="img-fluid" src="img/service.png" alt="">
                </a>
              </li>

              <li>
                <a data-fancybox href="https://www.youtube.com/watch?v=PWvBpT-LqDM">
                  <img class="img-fluid" src="img/service.png" alt="">
                </a>
              </li>

              <li>
                <a data-fancybox="gallery" href="img/award1.png">
                  <img class="img-fluid" src="img/service.png" alt="">

                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="awards">
    <div class="container">
      <h1 class="title text-align-center white-text">পুরস্কার এবং অর্জন</h1>
      <p class="sub-title text-align-center white-text">Here is an example of personal information I use in my direct
        mail advertising campaigns.</p>
      <ul class="award-carousel owl-carousel owl-theme">
        <li>
          <img class="img-fluid" src="img/award1.png" alt="">
          <h3>Airport Hotels The Right Way To Start A Short Break Holiday</h3>
        </li>

        <li>
          <img class="img-fluid" src="img/award-2.png" alt="">
          <h3>Deciphering Marketing Lingo For Small Business Owners</h3>
        </li>

        <li>
          <img class="img-fluid" src="img/award1.png" alt="">
          <h3>Airport Hotels The Right Way To Start A Short Break Holiday</h3>
        </li>
      </ul>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <h1 class="title text-align-center">বহুল জিজ্ঞাসিত প্রশ্নসমূহ</h1>
      <p class="sub-title text-align-center color-gray">Here is an example of personal information I use in my direct
        mail advertising campaigns.</p>



      <ul class="faq">
        <li class="q clearfix">
          <span class="float-left question-icon"></span>
          <p class="float-left question-title"> Here is an example of personal information I use in my direccampaigns.</p>
          <span class="float-left indicator"></span>
        </li>

        <li class="a">
          <p>Physicians in making a diagnosis by advising travelers to tell their physicians about recent travel to the
            affected regions, & whether they’ve been in contact with individuals who displayed. They’ve been in contact
            with individuals who displayed.</p>
        </li>

        <li class="q clearfix">
          <span class="float-left question-icon"></span>
          <p class="float-left question-title"> Here is an example of personal information I use in my direccampaigns.</p>
          <span class="float-left indicator"></span>
        </li>

        <li class="a">
          <p>Physicians in making a diagnosis by advising travelers to tell their physicians about recent travel to.</p>
        </li>

        <li class="q clearfix">
          <span class="float-left question-icon"></span>
          <p class="float-left question-title"> How Can I cancel request that I placed on Zantrk ?</p>
          <span class="float-left indicator"></span>
        </li>

        <li class="a">
          <p>Physicians in making a diagnosis by advising travelers to tell their physicians about recent travel to the
            affected regions, & whether they’ve been in contact with individuals who displayed. They’ve been in contact
            with individuals who displayed.</p>
        </li>

      </ul>
    </div>
  </section>

  <section id="app-promotion">
    <div class="container">
      <div class="row reverse-in-mobile">
        <div class="col-sm-6 app-promotion__info">
          <h1 class="title white-text">Built for Everyone</h1>
          <p class="sub-title white-text">Physicians in making a diagnosis by advising travelers to tell their
            physicians about recent travel to the affected regions</p>
          <nav class="nav app-link">
            <a class="nav-link" href="https://play.google.com/store/apps/details?id=com.sa.zantrik" target="_blank"><img
                class="img-fluid" src="img/gps-light.png" alt="Zantrik Goggle play store link"></a>
            <a class="nav-link" href="https://itunes.apple.com/us/app/zantrik/id1320366373?ls=1&mt=8" target="_blank"><img
                class="img-fluid" src="img/aps-light.png" alt="Zantrik App store link"></a>
          </nav>
        </div>

        <div class="col-sm-6 text-align-center">
          <img class="img-fluid" src="img/app-splash.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-6 address">
          <p>
            <i class="fas fa-map-marker-alt"></i>
            <span> বাড়িঃ ১৮, রোডঃ ১, সেক্টরঃ ৫, <br> উত্তরা, ঢাকা-১২৩০ </span>
          </p>

          <p>
            <i class="fas fa-map-marker-alt"></i>
            <span> <a href="tel:+09606404040">০৯৬-০৬-৪০৪০৪০</a></span>
          </p>

          <p>
            <i class="fas fa-envelope"></i>
            <span><a href="mailto:support@zantrik.com">support@zantrik.com</a></span>
          </p>
        </div>

        <div class="col-sm-4 col-6">
          <nav class="nav flex-column footer-menu">
            <a class="nav-link" href="#">Privacy Policy</a>
            <a class="nav-link" href="#">Terms and Conditions</a>
            <a class="nav-link" href="#">Customer Support</a>
          </nav>
        </div>

        <div class="col-sm-4 col-xs-12">
          <nav class="nav social-link">
            <a class="nav-link" href="https://www.facebook.com/zantrikdotcom/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="nav-link" href="https://twitter.com/hashtag/Zantrik" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="nav-link" href="https://www.instagram.com/explore/tags/zantrik/" target="_blank"><i class="fab fa-instagram"></i></a>
          </nav>
          <form action="" class="d-none d-sm-block">
            <select name="" id="language-change" class="form-control">
              <option value="index_en.html">English</option>
              <option value="index_bn.html" selected>বাংলা</option>
            </select>
          </form>
          <p class="copyright-text">&copy; ২০১৯ যান্ত্রিক ডট কম - সর্বসত্ব সংরক্ষিত। </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/main.js"></script>
</body>

</html>